<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary
  conditions="">
  <GlossaryEntry
    Terms="Copy (5) of New">
    <Terms>
      <Term>Term 3</Term>
    </Terms>
    <Definition
      Link="">Definition for Term 3.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    Terms="Copy (93) of New">
    <Terms>
      <Term>Term 2</Term>
    </Terms>
    <Definition
      Link="">Definition for Term 2.</Definition>
  </GlossaryEntry>
  <GlossaryEntry>
    <Terms>
      <Term>Term 1</Term>
    </Terms>
    <Definition
      Link="">Definition for Term 1.</Definition>
  </GlossaryEntry>
</CatapultGlossary>